<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxq-GO-nHP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="SMy-V3-Z7c">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zxq-GO-nHP" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abG-qv-YP8"/>
                        <viewControllerLayoutGuide type="bottom" id="bqo-tI-KbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTh-0Q-7iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-1s-Eg5">
                                <rect key="frame" x="87" y="423" width="200" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="zxq-GO-nHP" eventType="touchUpInside" id="rA7-ZD-r4y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-Hg-cFo">
                                <rect key="frame" x="87" y="337" width="200" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-S9-xMm" userLabel="passLine">
                                <rect key="frame" x="87" y="364" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z2g-Cj-qzm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-Px-3rS">
                                <rect key="frame" x="130" y="506" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="zxq-GO-nHP" eventType="touchUpInside" id="2mQ-8r-iz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-Tx-2sj">
                                <rect key="frame" x="134" y="544" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="zxq-GO-nHP" eventType="touchUpInside" id="Os9-mc-cu9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-rW-wuX" userLabel="mailLine">
                                <rect key="frame" x="87" y="303" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zcp-yV-i3A"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-X0-2bF">
                                <rect key="frame" x="87" y="276" width="200" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-Ok-d7M">
                                <rect key="frame" x="67" y="182" width="240" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tKt-OU-Dge"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.36470588235294116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerX" secondItem="F9g-Px-3rS" secondAttribute="centerX" id="45u-vC-v6P"/>
                            <constraint firstItem="zwp-rW-wuX" firstAttribute="top" secondItem="Ck6-X0-2bF" secondAttribute="bottom" constant="10" id="8gq-1o-16c"/>
                            <constraint firstItem="P5K-Hg-cFo" firstAttribute="top" secondItem="Ck6-X0-2bF" secondAttribute="bottom" constant="44" id="9Bv-iz-T3x"/>
                            <constraint firstItem="Rbf-S9-xMm" firstAttribute="width" secondItem="P5K-Hg-cFo" secondAttribute="width" id="CmH-pV-WAu"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="trailing" secondItem="P5K-Hg-cFo" secondAttribute="trailing" id="Equ-ju-0wm"/>
                            <constraint firstItem="F9g-Px-3rS" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="FJ4-b2-dOo"/>
                            <constraint firstItem="r5G-Ok-d7M" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="Jeq-lT-tzu"/>
                            <constraint firstItem="P5K-Hg-cFo" firstAttribute="leading" secondItem="Ck6-X0-2bF" secondAttribute="leading" id="L1g-Nu-oNj"/>
                            <constraint firstItem="P5K-Hg-cFo" firstAttribute="trailing" secondItem="Ck6-X0-2bF" secondAttribute="trailing" id="QY8-NH-V8L"/>
                            <constraint firstItem="F9g-Px-3rS" firstAttribute="top" secondItem="qDo-1s-Eg5" secondAttribute="bottom" constant="55" id="S85-9T-vun"/>
                            <constraint firstItem="r5G-Ok-d7M" firstAttribute="leading" secondItem="OTh-0Q-7iK" secondAttribute="leadingMargin" constant="51" id="WJE-zq-G0i"/>
                            <constraint firstItem="Rbf-S9-xMm" firstAttribute="top" secondItem="P5K-Hg-cFo" secondAttribute="bottom" constant="10" id="YQs-ii-BBF"/>
                            <constraint firstItem="ETb-Tx-2sj" firstAttribute="centerX" secondItem="F9g-Px-3rS" secondAttribute="centerX" id="Z4Z-PH-Dav"/>
                            <constraint firstItem="zwp-rW-wuX" firstAttribute="leading" secondItem="Ck6-X0-2bF" secondAttribute="leading" id="ZCF-aD-23Y"/>
                            <constraint firstItem="Rbf-S9-xMm" firstAttribute="leading" secondItem="P5K-Hg-cFo" secondAttribute="leading" id="hsr-C0-lN0"/>
                            <constraint firstItem="Ck6-X0-2bF" firstAttribute="top" secondItem="r5G-Ok-d7M" secondAttribute="bottom" constant="39" id="mVA-FR-Oo5"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="top" secondItem="P5K-Hg-cFo" secondAttribute="bottom" constant="69" id="qz9-l3-OmB"/>
                            <constraint firstAttribute="bottom" secondItem="P5K-Hg-cFo" secondAttribute="bottom" constant="313" id="tRX-IG-2D3"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="leading" secondItem="P5K-Hg-cFo" secondAttribute="leading" id="tdn-4y-E4J"/>
                            <constraint firstItem="ETb-Tx-2sj" firstAttribute="top" secondItem="F9g-Px-3rS" secondAttribute="bottom" constant="8" symbolic="YES" id="ter-h1-Nzb"/>
                            <constraint firstItem="zwp-rW-wuX" firstAttribute="width" secondItem="Ck6-X0-2bF" secondAttribute="width" id="vDN-zZ-xSe"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="leading" secondItem="OTh-0Q-7iK" secondAttribute="leadingMargin" constant="71" id="wFB-3p-hT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ck6-X0-2bF" id="A7h-rs-20h"/>
                        <outlet property="passwordField" destination="P5K-Hg-cFo" id="8eP-5T-MqH"/>
                        <outlet property="signInButton" destination="qDo-1s-Eg5" id="Wkw-HH-Wsm"/>
                        <segue destination="uMT-A3-F60" kind="show" identifier="SignInToFP" customClass="CustomSegue" customModule="FriendlyChatSwift" customModuleProvider="target" id="axn-YP-kI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-jG-AoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="52.623688155922046"/>
        </scene>
        <!--FPViewController-->
        <scene sceneID="moX-1M-48c">
            <objects>
                <viewController title="FPViewController" id="uMT-A3-F60" customClass="FCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPS-DS-Klf"/>
                        <viewControllerLayoutGuide type="bottom" id="X8X-0F-Bdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-Kp-xdq" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-fE-spr" customClass="GADBannerView">
                                <rect key="frame" x="129" y="622" width="118" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VMB-xY-FkQ"/>
                                    <constraint firstAttribute="width" constant="118" id="ptq-PQ-goH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-9r-OE4">
                                <rect key="frame" x="12" y="185" width="351" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-UK-rIG" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="17" y="8" width="317" height="317"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mGJ-UK-rIG" secondAttribute="height" multiplier="1:1" id="Xvw-G8-L3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGJ-UK-rIG" firstAttribute="centerY" secondItem="ehC-9r-OE4" secondAttribute="centerY" id="hmn-BN-b7y"/>
                                    <constraint firstItem="mGJ-UK-rIG" firstAttribute="width" secondItem="ehC-9r-OE4" secondAttribute="width" multiplier="0.9" constant="1" id="jCQ-fy-fbN"/>
                                    <constraint firstItem="mGJ-UK-rIG" firstAttribute="centerX" secondItem="ehC-9r-OE4" secondAttribute="centerX" id="vJ5-Sp-3az"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-HU-kCB">
                                <rect key="frame" x="12" y="0.0" width="351" height="109"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="9ez-Az-W0N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="f9j-WJ-CnU">
                                        <rect key="frame" x="0.0" y="22" width="351" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9j-WJ-CnU" id="6Nv-bs-fSR">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uMT-A3-F60" id="spu-3o-Gv3"/>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="cjd-Hd-tIf"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-AW-2sC">
                                <rect key="frame" x="16" y="465" width="137" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-VH-iFZ">
                                <rect key="frame" x="31" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-m9-k5g">
                                <rect key="frame" x="31" y="110" width="87" height="28"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-OQ-B3p">
                                <rect key="frame" x="265" y="137" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yvb-OQ-B3p" secondAttribute="height" multiplier="1:1" id="elG-dw-K1L"/>
                                    <constraint firstAttribute="height" constant="30" id="qoF-cY-h6X"/>
                                    <constraint firstAttribute="width" constant="30" id="t0T-qj-irb"/>
                                </constraints>
                                <state key="normal" title="Button" image="alarm"/>
                                <connections>
                                    <action selector="alarmButtonAction:" destination="uMT-A3-F60" eventType="touchUpInside" id="1N8-bh-NJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-I0-NOh">
                                <rect key="frame" x="312" y="137" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ovW-zz-iXx"/>
                                    <constraint firstAttribute="height" constant="30" id="vuZ-Ht-icf"/>
                                    <constraint firstAttribute="width" secondItem="aaH-I0-NOh" secondAttribute="height" multiplier="1:1" id="wWi-nD-K2e"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                                <connections>
                                    <action selector="settingButtonAction:" destination="uMT-A3-F60" eventType="touchUpInside" id="m74-NF-T2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Mr-C1c">
                                <rect key="frame" x="102.5" y="520" width="170" height="55"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3e2-GP-rPe"/>
                                    <constraint firstAttribute="width" constant="170" id="lnv-dz-HUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="weekly records"/>
                                <connections>
                                    <action selector="recordsButtonAction:" destination="uMT-A3-F60" eventType="touchUpInside" id="ZJq-ID-rdV"/>
                                    <segue destination="2ug-r2-bgQ" kind="show" customClass="CustomSegue" customModule="FriendlyChatSwift" customModuleProvider="target" id="oLX-qp-EhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAE-VH-iFZ" firstAttribute="leading" secondItem="w6P-m9-k5g" secondAttribute="leading" id="7As-J6-Nz6"/>
                            <constraint firstItem="mGJ-UK-rIG" firstAttribute="top" secondItem="Yvb-OQ-B3p" secondAttribute="bottom" constant="26" id="8MB-RM-nJk"/>
                            <constraint firstItem="ehC-9r-OE4" firstAttribute="top" secondItem="DHD-HU-kCB" secondAttribute="bottom" constant="76" id="Buf-0A-GZt"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="trailing" secondItem="ehC-9r-OE4" secondAttribute="trailing" id="Qzl-tg-5Xw"/>
                            <constraint firstItem="ehC-9r-OE4" firstAttribute="centerX" secondItem="4Dk-Kp-xdq" secondAttribute="centerX" id="S9F-96-bF9"/>
                            <constraint firstItem="w6P-m9-k5g" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leadingMargin" constant="15" id="SFE-7K-bc3"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="leading" secondItem="ehC-9r-OE4" secondAttribute="leading" id="U7X-VK-dZn"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="ehC-9r-OE4" secondAttribute="bottom" constant="149" id="f7y-55-GMm"/>
                            <constraint firstItem="mGJ-UK-rIG" firstAttribute="top" secondItem="aaH-I0-NOh" secondAttribute="bottom" constant="26" id="g24-UW-uc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaH-I0-NOh" secondAttribute="trailing" constant="17" id="gst-m0-p2P"/>
                            <constraint firstItem="psC-Mr-C1c" firstAttribute="top" secondItem="mGJ-UK-rIG" secondAttribute="bottom" constant="10" id="h3r-zt-tx5"/>
                            <constraint firstItem="aaH-I0-NOh" firstAttribute="leading" secondItem="Yvb-OQ-B3p" secondAttribute="trailing" constant="17" id="iaY-j1-k6y"/>
                            <constraint firstItem="mGJ-UK-rIG" firstAttribute="top" secondItem="w6P-m9-k5g" secondAttribute="bottom" constant="55" id="q2V-bM-gux"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leadingMargin" constant="-4" id="qeC-Uj-v4s"/>
                            <constraint firstItem="9C0-fE-spr" firstAttribute="bottom" secondItem="X8X-0F-Bdi" secondAttribute="top" id="sLh-63-72I"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="centerX" secondItem="9C0-fE-spr" secondAttribute="centerX" id="tGR-e9-GPt"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="top" secondItem="4Dk-Kp-xdq" secondAttribute="top" id="tdS-SR-hJI"/>
                            <constraint firstItem="jAE-VH-iFZ" firstAttribute="top" secondItem="w6P-m9-k5g" secondAttribute="bottom" constant="4" id="vSO-hd-49B"/>
                            <constraint firstItem="psC-Mr-C1c" firstAttribute="centerX" secondItem="4Dk-Kp-xdq" secondAttribute="centerX" id="wvU-83-26m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="9C0-fE-spr" id="NlI-Px-SJT"/>
                        <outlet property="clientTable" destination="DHD-HU-kCB" id="VEb-Fb-vE0"/>
                        <outlet property="dailyGoalLabel" destination="w6P-m9-k5g" id="SCc-53-dOM"/>
                        <outlet property="dailyGoalValueLabel" destination="jAE-VH-iFZ" id="jnp-GB-rdO"/>
                        <outlet property="pieChartView" destination="mGJ-UK-rIG" id="kT5-Il-IsF"/>
                        <outlet property="recordsButton" destination="psC-Mr-C1c" id="u4g-Va-Z9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLT-eE-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="53"/>
        </scene>
        <!--Line Table View Controller-->
        <scene sceneID="nze-iV-1j7">
            <objects>
                <viewController id="2ug-r2-bgQ" customClass="LineTableViewController" customModule="FriendlyChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cP-EO-73Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mvF-h7-5dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ih-rs-MWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-B7-ZRW">
                                <rect key="frame" x="32" y="39" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kQ-B7-ZRW" firstAttribute="top" secondItem="8cP-EO-73Z" secondAttribute="bottom" constant="19" id="DvI-7l-VFF"/>
                            <constraint firstItem="1kQ-B7-ZRW" firstAttribute="leading" secondItem="8Ih-rs-MWP" secondAttribute="leadingMargin" constant="16" id="fab-tu-Tgd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbh-ge-7Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="40" height="40"/>
        <image name="logo" width="242" height="71"/>
        <image name="setting" width="40" height="40"/>
    </resources>
</document>
